{
  "defaultViewMode": "preview",
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "showLineNumber": true,
  "spellcheck": false,
  "trashOption": "local",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "attachmentFolderPath": "Files",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}