{
  "defaultViewMode": "preview",
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "showLineNumber": true,
  "spellcheck": true,
  "trashOption": "system",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "/",
  "attachmentFolderPath": "__files",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true
}